 *{ margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
    height: 100%;
    margin:0;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
  
}
.header{
    background-color: #aac8ff;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
body {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

main {
  flex: 1;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header{
    padding: 15px 40px;
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items:center;

}
.brand{
    font-size: 25px;
    font-weight: bold;

}

.nav-links a{
    color: #0b0b0b;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 700;
    align-items:center;
}
.btn {
    background-color:white;
    
    padding: 8px 16px;
    border-radius: 7px;
    font-weight: 700;
    color:black;
    justify-content: left;
     text-decoration: none;
   
}
.btn:hover{
    background-color: #2d62c4;
}
footer {
   
  bottom:0;
  left:0;
  display: flex;
  justify-content: space-between;
  background: #aac8ff;
  padding: 15px 40px;
  font-size: 15px;
  color: black;
  font-weight: 700;

}
.skill-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.skill-grid div {
    background: #aac8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    font-weight: bold;
    border-radius: 9px;
}
.skills-box {
    padding: 0 10%;
    width: 100%;

}
.experience {
  padding:5rem 0;
  background:black;
  justify-content: center;
}

.experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.experience-timeline {
  position: relative;
}

.experience-timeline::before {
  content: "";
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #3769c4;
}

.timeline-item {
  position: relative;
  padding-left: 60px;
  margin-bottom: 3rem;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: 11px;
  top: 8px;
  width: 20px;
  height: 20px;
  background: #497cdb;
  border-radius: 50%;
  border: 3px solid black;
  box-shadow: 0 0 0 3px rgb(67, 129, 236);
}

.timeline-date {
  font-size: 1rem;
  color:black;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.timeline-content h3 {
  font-size: 1.50rem;
  font-weight: 600;
  color:black;
  margin-bottom: 0.25rem;
}

.timeline-content h4 {
  font-size: 1.20rem;
  color:black;
  margin-bottom: 0.75rem;
  font-weight: bold;
}

.timeline-content p {
  color:black;
  line-height: 1.6;
}
.container{
    max-width: 1450px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;;
}
.skill1{
    background-color: #aac8ff;
    border-radius: 7px;
    padding: 16px 32px;
    font-weight: 500;
    font-size: large;
}
.skill1:hover{
    background-color:  #2d62c4;
    
}